<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body{
    text-align:center; 
    background-image:url(https://www.daytondailynews.com/rf/image_large/Pub/p8/CmgSharedContent/2017/06/14/Videos/4082103.vpx.jpg);
    background-size:100% 130%;
    background-repeat:no-repeat;
    
}
.container{
       display:flex;
       border:1px solid black;
       justify-content:center;
       margin:0px;
       width:125px;
}
.boxed{
    display:flex;
    border:1px solid black;
    border-radius:10px;
    background-color:white;
    justify-content:center;
}
.icon-bar {
    width: 100%;
    background-color: gray; 
    overflow: auto; 
}

.icon-bar a {
    background-color:darkgray;
    float: left;
    text-align: center;
    width: 16.6666667%;
    padding: 12px 0; 
    transition: all 0.3s ease; 
    color: white; 
    font-size: 36px; 
}

.icon-bar a:hover {
    background-color: gray; 
}

.active {
    background-color: darkgray; 
}
.redsticker{
    height: 50px;
  width: 100px;
  background-color: tomato;
  border-radius: 10%;
  position:relative;
  top:-100px;
}
p{
    color:white;
    background:darkgray;
}</style></head>
    <body>
        <div class="boxed">
        <h1>Don't Refuse!</h1>
        <h1>#ChooseCruz!</h1>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Ted_Cruz%2C_official_portrait%2C_113th_Congress.jpg/220px-Ted_Cruz%2C_official_portrait%2C_113th_Congress.jpg">
        <div class="icon-bar">
        <p>senate campaign - about me - my website - donate to me - my presidential campaign - my merch store </p>
                <a class="active" href="https://en.wikipedia.org/wiki/United_States_Senate_election_in_Texas,_2018" target="_blank"><div class="fa fa-bank"></div></a>
            <a href="https://en.wikipedia.org/wiki/Ted_Cruz" target="_blank"><div class="fa fa-male"></div></a>
            <a href="https://www.tedcruz.org/" target="_blank"><div class="fa fa-search"></div></a> 
            <a href="https://donate.tedcruz.org/" target="_blank"><div class="fas fa-money-bill-alt"></div></a>
            <a href="https://en.wikipedia.org/wiki/Ted_Cruz_presidential_campaign,_2016" target="_blank"><div class="fa fa-globe"></div></a>
            <a href="https://store.tedcruz.org/" target="_blank"><div class="fa fa-money"></div></a>
            
        </div>
             
        
    

</body></html>